{
  "name": "pro-ui-feedbacks",
  "author": "Bien Hoang <me@bienhoang.xyz>",
  "version": "0.3.1",
  "description": "Annotate any website, generate structured visual feedback for AI agents — works as React component or standalone embed",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/embed.global.js",
  "jsdelivr": "./dist/embed.global.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./embed": {
      "types": null,
      "default": "./dist/embed.global.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "lucide-react": ">=0.263.0"
  },
  "devDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "tsup": "^8.4.0"
  },
  "keywords": [
    "ai-feedback",
    "ai-agent",
    "visual-feedback",
    "ui-annotation",
    "structured-feedback",
    "ai-coding",
    "ui-review",
    "element-inspector",
    "feedback",
    "annotation",
    "react",
    "nextjs",
    "web-component",
    "embeddable",
    "vanilla-js"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bienhoang/pro-ui-feedbacks.git"
  },
  "homepage": "https://github.com/bienhoang/pro-ui-feedbacks#readme",
  "bugs": {
    "url": "https://github.com/bienhoang/pro-ui-feedbacks/issues"
  },
  "sideEffects": false
}